<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braz Filho</title>
    <style>
        body {
            background-color: rgb(97, 150, 211);
        }
        h1 {
            text-align: center;
        }
        .profile {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            margin-top: 100px;
            padding: 24px;
            box-sizing: border-box;
        }

        .profile img {
            width: 100%;
            border-radius: 205px;
        }

        .description {
            margin-top: 16px;
        }

        .description h1 {
            color: #3d2d4d;
            margin-bottom: 4px;
        }

        .description p {
            color: #a8a8b3;
            margin-top: 0;
        }

        .skills h2 {
            color: #3d2d4d;
        }

        .skills ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .skills ul li {
            background-color: #04d361;
            color: #fff;
            padding: 8px 12 px;
            border-radius: 4px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="version.webp" alt="">
        <div class="description">
            <h1>Braz Filho</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, dicta! Ducimus deleniti cumque natus doloremque sunt, ratione, ipsum a minima at sed dicta harum voluptates temporibus aliquid repellat, ullam odit?</p>

        </div>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ul>
        </div>

    </div>

    <footer>
        copyright &ccaron;
    </footer>
    

</body>
</html>








